{
  "ConnectionStrings": {
    "Default": "server=ticket-database;port=3306;database=ticket;user=emanueld92;password=password;CharSet=utf8;SslMode=none;Pooling=false;AllowPublicKeyRetrieval=true",
    "Local": "server=localhost;port=3306;database=ticket;user=root;password=vero;CharSet=utf8;SslMode=none;Pooling=false;AllowPublicKeyRetrieval=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MySQL" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=logs-database;port=3306;database=logs;user=rootPW;password=vero;CharSet=utf8;SslMode=none;Pooling=false;AllowPublicKeyRetrieval=True",
          "tableName": "logging",
          "storeTimestampInUtc": true
        }
      }
    ]
  },
  "AppSettings": {
    "JourneyUrlBase": "https://localhost:732/api/",
    "PassengerUrlBase": "https://localhost:733/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
